<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login modal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- TODO: CSS Section -->

    <style>
      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: fit-content;
      }
      #modalbtn {
        background-color: #d6d3d3;
        border: 1px solid black;
        color: black;
        margin: 15px 15px;
        border-radius: 5%;
      }
      #btnmodal {
        background-color: #ed8d55;
        border: 1px solid black;
        color: black;
        margin: auto;
        width: fit-content;
        display: block;
        border-radius: 6%;
      }
      .frominput{
         width: 300px;
         height: 30px;
         border-radius: 5px;
         border: 1px solid black;
         margin: 10px 10px;
         padding: 10px 10px;
         font-size: 15px;
         outline: none;
         color: black;
 
      }
      #check{
        margin: 3px 2px;
      }
    </style>
  </head>
  <body>
    <!-- Button to open modal -->
      <button id="modalbtn" onclick="openModal('modal1')">log in</button>
    <div id="modal1" class="modal">
      <div class="modal-content">
        <div style="text-align: center;">
          <h2>sign in</h2>
        </div>
        <div id="login">
          <form id="loginfrm">
            <input type="name" placeholder="username" class="frominput" id="myInputuser" /><br>
            <input type="password" placeholder="password" id="myInputpass" class="frominput" /><br>
            <input type="checkbox" id="check" onclick="myFunction()"/>Show password
          </form>
        </div>
        <input type="submit" id="btnmodal" onclick="checkpass()" onclick="closeModal('modal1')" onclick="changetype()" value="submit" />
      </div>
    </div>

    <!-- TODO: javascript section -->

    <script>
      // Function to open a modal
      function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";
      }

      // Function to close a modal
      function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
      }
      // Function to toggle password visibility
      function myFunction() {
        var x = document.getElementById("myInputpass");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
      // Function to check password validity
      function checkpass() {
        var x = document.getElementById("myInputpass");
        var y = document.getElementById("myInputuser");
        if (x.value == "" && y.value == "") {
          alert("please enter username and password");
        }
        else if(x.value == "Ujjal@2004" && y.value=="UjjalDebnath") {
          alert("you are logged in");
          window.location.href = "index.html";
        }
        else {
          alert("sorry you are not allowed to login");
          window.location.href = "error.html";
        }
      }
      // Function to toggle password type
      function changetype() {
        var x= document.getElementById("myInputpass");
        if (x.type === "text"){
          x.type = "password";
        }
      }
      // Function to open login page whenever the website loads
      window.onload = function() {
        var modal = document.getElementById("modal-content");
        modal.style.display = "block";
      };
    </script>
  </body>
</html>
